mongoURI = 'mongodb+srv://root:root@e-learning.uhzxixs.mongodb.net/e-learning?retryWrites=true&w=majority&appName=e-learning'
PORT = 3000
CLERK_SECRET_KEY=sk_test_u7OaH7f2vfnkratKmpwdflZJuJZyoeNjUqscEk5VAJ
CLOUD_NAME=dwiwbp0yv
API_KEY=842251535298153
API_SECRET=J9D5HRcWnLnQOdKiDwNYxsWWQvo